TY  - JOUR
AU  - Brunkow, Mary E.
AU  - Jeffery, Eric W.
AU  - Hjerrild, Kathryn A.
AU  - Paeper, Bryan
AU  - Clark, Lisa B.
AU  - Yasayko, Sue-Ann
AU  - Wilkinson, J. Erby
AU  - Galas, David
AU  - Ziegler, Steven F.
AU  - Ramsdell, Fred
PY  - 2001
DA  - 2001/01/01
TI  - Disruption of a new forkhead/winged-helix protein, scurfin, results in the fatal lymphoproliferative disorder of the scurfy mouse
JO  - Nature Genetics
SP  - 68
EP  - 73
VL  - 27
IS  - 1
AB  - Scurfy (sf) is an X-linked recessive mouse mutant resulting in lethality in hemizygous males 16–25 days after birth, and is characterized by overproliferation of CD4+CD8– T lymphocytes, extensive multiorgan infiltration and elevation of numerous cytokines1,2,3,4. Similar to animals that lack expression of either Ctla-4 (refs. 5,6) or Tgf-β (refs. 7,8), the pathology observed in sf mice seems to result from an inability to properly regulate CD4+CD8– T-cell activity3,9. Here we identify the gene defective in sf mice by combining high-resolution genetic and physical mapping with large-scale sequence analysis. The protein encoded by this gene (designated Foxp3) is a new member of the forkhead/winged-helix family of transcriptional regulators and is highly conserved in humans. In sf mice, a frameshift mutation results in a product lacking the forkhead domain. Genetic complementation demonstrates that the protein product of Foxp3, scurfin, is essential for normal immune homeostasis.
SN  - 1546-1718
UR  - https://doi.org/10.1038/83784
DO  - 10.1038/83784
ID  - Brunkow2001
ER  - 
