@article{2025,
title = {The global, regional, and national burden of cancer, 1990–2023, with forecasts to 2050: a systematic analysis for the Global Burden of Disease Study 2023},
journal = {The Lancet},
year = {2025},
issn = {0140-6736},
doi = {https://doi.org/10.1016/S0140-6736(25)01635-6},
url = {https://www.sciencedirect.com/science/article/pii/S0140673625016356},
author = {Lisa M Force and Jonathan M Kocarnik and Miranda L May and Kayleigh Bhangdia and Andrew Crist and Louise Penberthy and Natalie Pritchett and Alistair Acheson and Lee Deitesfeld and Bhoomadevi A and Hasan Aalruz and Nasir Abbas and Maryam {Abbasalipour bashash} and Abdallah H A {Abd Al Magied} and Samar {Abd ElHafeez} and Ashraf Nabiel Abdalla and Mohammed Altigani Abdalla and Wael M Abdel-Rahman and Parsa Abdi and Wakgari Mosisa Abdisa and Daba Abdissa and Arash Abdollahi and Meriem Abdoun and Arman Abdous and Auwal Abdullahi and Mesfin Abebe and Armita Abedi and Syed Hani Abidi and Alemwork Abie and Olumide Abiodun and Richard Gyan Aboagye and Hassan Abolhassani and Ulric Sena Abonie and Lucas Guimarães Abreu and Aminu Kende Abubakar and Bilyaminu Abubakar and Eman Abu-Gharbieh and Hana J Abukhadijah and Salahdein Aburuz and Ahmed Abu-Zaid and Raghu Ram Achar and Juan Manuel Acuna and Lisa C Adams and Lawan Hassan Adamu and Isaac Yeboah Addo and Kamoru Ademola Adedokun and Nurudeen A Adegoke and Victor Adekanmbi and Ibukun Modupe Adesiyan and Habeeb Omoponle Adewuyi and Usha Adiga and Qorinah Estiningtyas Sakilah Adnani and Prince Owusu Adoma and Leticia Akua Adzigbli and Ahmed M Afifi and Aanuoluwapo Adeyimika Afolabi and Fatemeh Afrashteh and Arya Afrooghe and Muhammad Sohail Afzal and Suneth Buddhika Agampodi and Navidha Aggarwal and Feleke Doyore Agide and César {Agostinis Sobrinho} and Williams Agyemang-Duah and Bright Opoku Ahinkorah and Aqeel Ahmad and Danish Ahmad and Faisal Ahmad and Khurshid Ahmad and Muayyad M Ahmad and Sajjad Ahmad and Tauseef Ahmad and Elham Ahmadi and Amir Mahmoud Ahmadzade and Mohadese Ahmadzade and Anisuddin Ahmed and Ayman Ahmed and Gasha Salih Ahmed and Ibrar Ahmed and Luai A Ahmed and Mehrunnisha Sharif Ahmed and Meqdad Saleh Ahmed and Muktar Beshir Ahmed and Nesredin Ahmed and Syed Anees Ahmed and Dolapo Emmanuel Ajala and Marjan Ajami and Roland Eghoghosoa Akhigbe and Karolina Akinosoglou and Salah {Al Awaidy} and Hanadi {Al Hamad} and Syed Mahfuz {Al Hasan} and Omar {Al Omari} and Mohammad {Al Qadire} and Yazan {Al Thaher} and Omar Ali Mohammed {Al Zaabi} and Khurshid Alam and Zufishan Alam and Amani Alansari and Fahmi Y Al-Ashwal and Laila Ismael Al-Daken and Wafa A Aldhaleei and Shereen M Aleidi and Bezawit Abeje Alemayehu and Ayman Al-Eyadhy and Abdelazeem M Algammal and Adel Ali Saeed Al-Gheethi and Mohammed Khaled Al-Hanawi and Dari Alhuwail and Abid Ali and Endale Alemayehu Ali and Mohammad Daud Ali and Mohammed Usman Ali and Rafat Ali and Syed Shujait Ali and Waad Ali and Sheikh Mohammad Alif and Samah W Al-Jabi and Syed Mohamed Aljunid and Ahmad Alkhatib and Nihad A Almasri and Hesham M Al-Mekhlafi and Mohmmad Minwer Alnaeem and Hasan Yaser Alniss and Margret Beaula {Alocious Sukumar} and Mahmoud A Alomari and Mohammad R Alosta and Saleh A Alqahtani and Ahmad Rajeh Al-Qudimat and Rajaa M Mohammad Al-Raddadi and Ahmad Alrawashdeh and Intima Alrimawi and Sahel Majed Alrousan and Salman Khalifah Al-Sabah and Najim Z Alshahrani and Awais Altaf and Alaa B Al-Tammemi and Elysia M Alvarez and Nelson Alvis-Guzman and Yaser Mohammed Al-Worafi and Hany Aly and Mohammad Sharif Ibrahim Alyahya and Abdallah Alzoubi and Karem H Alzoubi and Md Akib Al-Zubayer and Masoud {Aman Mohammadi} and Tarek Tawfik Amin and Alireza Amindarolzarbi and Shiva Aminnia and Nafiu Aminu and Mohammad Hosein Amirzade-Iranaq and Hubert Amu and Ganiyu Adeniyi Amusa and Robert Ancuceanu and Deanna Anderlini and Abhishek Anil and Amir Anoushiravani and Hossein Ansariniya and Iyadunni Adesola Anuoluwa and Saeid Anvari and Saleha Anwar and Sumadi Lukman Anwar and Razique Anwer and Ekenedilichukwu Emmanuel Anyabolo and Anayochukwu Edward Anyasodor and Angela Esi Apeagyei and Juan Pablo Arab and Jalal Arabloo and Razman {Arabzadeh Bahri} and Elshaimaa A Arafa and Mosab Arafat and Aleksandr Y Aravkin and Martina Arcieri and Demelash Areda and Hany Ariffin and Mesay Arkew and Anton A Artamonov and Santhosh Arul and Deepavalli Arumuganainar and Mohammad Asghari-Jafarabadi and Akram Ashames and Muhammad Abdul Basit Ashraf and Tahira Ashraf and Bernard Kwadwo Yeboah Asiamah-Asare and Haftu Asmerom Asmerom and Batyrbek Assembekov and Smita Asthana and Prince Atorkey and Maha Moh'd Wahbi Atout and Julie Alaere Atta and Marcel Ausloos and Atalel Fentahun Awedew and Adedapo Wasiu Awotidebe and Beatriz Paulina {Ayala Quintanilla} and Haleh Ayatollahi and Seyed Mohammad Ayyoubzadeh and Ali Azargoonjahromi and Amirali Azimi and Mohd Yusmaidie Aziz and Sadat Abdulla Aziz and Shahkaar Aziz and Hosein Azizi and Ahmed Y Azzam and Muhammad Badar and Ashish D Badiye and Alaa Aboelnour Badran and Nasser Bagheri and Fereshteh Baghizadeh and Razieh Bahreini and Ruhai Bai and Atif Amin Baig and Lovenish Bains and Ram Chandra Bajpai and Shankar M Bakkannavar and Auwal Adam Bala and Wondu Feyisa Balcha and Mohammadreza {Balooch Hasankhani} and Soham Bandyopadhyay and Rajon Banik and Aleksandra Barac and Shirin Barati and Mainak Bardhan and Suzanne Lyn Barker-Collo and Hiba Jawdat Barqawi and Amadou Barrow and Zarrin Basharat and Shahid Bashir and Afisu Basiru and Pritish Baskaran and Mohammad-Mahdi Bastan and Kavita Batra and Matteo Bauckneht and Mohsen Bayati and Feyisa Shasho Bayisa and Narasimha M Beeraka and Babak Behnam and Amir Hossein Behnoush and Payam Behzadi and Diana Fernanda {Bejarano Ramirez} and Sewunet admasu Belachew and Gokce {Belge Bilgin} and Luis Belo and Habib Benzian and Alemshet Yirga Yirga Berhie and Amiel Nazer C Bermudez and Ajeet Singh Bhadoria and Akshaya Srikanth Bhagavathula and Nickhill Bhakta and Neeraj Bhala and Ravi Bharadwaj and Nikha Bhardwaj and Pankaj Bhardwaj and Prarthna V Bhardwaj and Sonu Bhaskar and Ajay Nagesh Bhat and Vivek Bhat and Shuvarthi Bhattacharjee and Gurjit Kaur Bhatti and Jasvinder Singh Bhatti and Mohiuddin Ahmed Bhuiyan and Soumitra S Bhuyan and Raluca Bievel-Radulescu and Cem Bilgin and Catherine Bisignano and Mohammad Shahangir Biswas and Monirujjaman Biswas and Bruno Bizzozero-Peroni and Tone Bjørge and Trupti Bodhare and Obasanjo Afolabi Bolarinwa and Archith Boloor and Hamed Borhany and Samuel Adolf Bosoka and Alejandro {Botero Carvajal} and Souad Bouaoud and Marija M Bozic and Dejana Braithwaite and Michael Brauer and Hermann Brenner and Linh Phuong Bui and Katrin Burkart and Felix Busch and Maria Teresa Bustamante-Teixeira and Yasser Bustanji and Nadeem Shafique Butt and Zahid A Butt and Guangyao Cai and Luis Alberto Cámera and Ismael Campos-Nonato and Si Cao and Yubin Cao and Angelo Capodici and Giulia Carreras and Márcia Carvalho and Carlos A Castañeda-Orjuela and Ferrán Catalá-López and Maria Sofia Cattaruzza and Luca Cegolon and Francieli Cembranel and Ester Cerin and Achille Cernigliaro and Sonia Cerrai and Aditya Chakraborty and Chiranjib Chakraborty and Sandip Chakraborty and Rama Mohan Chandika and Vijay Kumar Chattu and Anis Ahmad Chaudhary and Sirshendu Chaudhuri and Akhilanand Chaurasia and Galmesa Bekana Chemeda and Hana Chen and Kai Chen and Meng Xuan Chen and Fatemeh Chichagi and Odgerel Chimed-Ochir and Patrick R Ching and Jesus Lorenzo Chirinos-Caceres and William C S Cho and Dong-Woo Choi and Sungchul Choi and Bryan Chong and Yuen Yu Chong and Hitesh Chopra and Shivani Chopra and Hou In Chou and Sonali Gajanan Choudhari and Dinh-Toi Chu and Isaac Sunday Chukwu and Eric Chung and Sunghyun Chung and Iolanda Cioffi and Alyssa Columbus and Joao Conde and Vera Marisa Costa and Natalia Cruz-Martins and Bashir Dabo and Omid Dadras and Xiaochen Dai and Lalit Dandona and Rakhi Dandona and Lucio D'Anna and Pojsakorn Danpanichkul and Reza {Darvishi Cheshmeh Soltani} and Aso Mohammad Darwesh and Saswati Das and Nihar Ranjan Dash and Mohsen Dashti and Cornelius Dassah and Dimash Davletov and Fernando Pio {De la Hoz} and Frances E Dean and Edward Christopher Dee and Sindhura Deekonda and Mohammad Delsoz and Abel Desalegn Demeke and Edgar Denova-Gutiérrez and Rupak Desai and Aragaw Tesfaw Desale and Gashaw Dessie and Devananda Devegowda and Syed Masudur Rahman Dewan and Arkadeep Dhali and Amol S Dhane and Meghnath Dhimal and Sameer Dhingra and Bibha Dhungel and Marcello {Di Pumpo} and Luis Antonio Diaz and Michael J Diaz and Thao Huynh Phuong Do and Saeid Doaei and Francesco Dondi and Fariba Dorostkar and Wendel Mombaque {dos Santos} and Ojas Prakashbhai Doshi and Leila Doshmangir and Taiwo Omotayo Dosumu and Robert Kokou Dowou and Menayit Tamrat Dresse and John Dube and Senbagam Duraisamy and Oyewole Christopher Durojaiye and Sulagna Dutta and Arkadiusz Marian Dziedzic and Abdel Rahman E'mar and Hisham Atan Edinur and Behrad Eftekhari and Ashkan {Eighaei Sedeh} and Michael Ekholuenetale and Temitope Cyrus Ekundayo and Rabie Adel {El Arab} and Abdelfatteh {EL Omri} and Iman {El Sayed} and Maysaa {El Sayed Zaki} and Reza Elahi and Noha Mousaad Elemam and Muhammed Elhadi and Waseem El-Huneidi and Sherif Elkannishy and Ahmed O Elmehrath and Adel B Elmoselhi and Randa Elsheikh and Yasser Mohamed El-Sherbiny and Ibrahim Elsohaby and Abdelgawad Salah Abdelgawad Eltahawy and Mohd Elmagzoub Eltahir and Syed {Emdadul Haque} and Theophilus I Emeto and Talha Bin Emran and Destaw Endeshaw and Babak Eshrati and Majid Eslami and Sayeh Ezzikouri and Heidar Fadavian and Adeniyi Francis Fagbamigbe and Ayesha Fahim and Saman Fahimi and Aamir Fahira and Ildar Ravisovich Fakhradiyev and Aliasghar Fakhri-Demeshghieh and Luca Falzone and Alireza Farahani and Mohammad Farahmand and Seyed Nooreddin Faraji and Mahsa Faramarzpour and Ebrahim Farashi and Zaki Farhana and MoezAlIslam Ezzat Mahmoud Faris and Pawan Sirwan Faris and Andre Faro and Umar Farooque and Hossein Farrokhpour and Abidemi Omolara Fasanmi and Kiana Fasihi and Emmanuel Toluwani Fasusi and Hamed Fattahi and Alireza Feizkhah and Ginenus Fekadu and Daniela Ferrante and Pietro Ferrara and Nuno Ferreira and Getahun Fetensa and Florian Fischer and James L Fisher and Bobirca Teodor Florin and Olumuyiwa Shola Folayan and Arianna Fornari and Ali Forouhari and Behzad Foroutan and Maryam Fotouhi and Takeshi Fukumoto and Ami Fukunaga and Muktar A Gadanya and Márió Gajdács and Silvano Gallus and Adamu Usman Gamawa and Aravind P Gandhi and Shivaprakash Gangachannaiah and Mounika Gangireddy and Jacopo Garlasco and Rupesh K Gautam and Feven Sahle Gebre and Miglas Welay Gebregergis and Mesfin Gebrehiwot and Teferi Gebru Gebremeskel and Haftay Gebremedhin Gebreslassie and Gebremariam Wulie Geremew and Genanew K Getahun and Sadegh Ghafarian and Amir {Ghaffari Jolfayi} and Lobna Faiz Gharaibeh and Haniyeh Ghasrsaz and Fariba Ghassemi and Ramy Mohamed Ghazy and Maryam Gholamalizadeh and Nasim Gholizadeh and Elena Ghotbi and Konstantinos Giannakis and Artyom Urievich Gil and Syed Abdullah Gilani and Alem Abera Girmay and Alessandro Girombelli and Amit Goel and Anil Kumar Goel and Mahaveer Golechha and Davide Golinelli and MReza Goodarzian and Giuseppe Gorini and Changhao Gu and Shi-Yang Guan and Giovanni Guarducci and Mohammed Ibrahim Mohialdeen Gubari and Zheng Guo and Zhifeng Guo and Bhawna Gupta and Sapna Gupta and Reyna Alma Gutiérrez and Jose Guzman-Esquivel and Adrina Habibzadeh and Farrokh Habibzadeh and Parham Habibzadeh and Tesfahun Simon Simon Hadaro and Najah R Hadi and Dariush Haghmorad and Nguyen {Hai Nam} and Haimanot Ewnetu Hailu and Hassen Mosa Mosa Halil and Islam M Hamad and Randah R Hamadeh and Nadia M Hamdy and Sajid Hameed and Nasrin Hanifi and Ashanul Haque and Josep Maria Haro and Ahmed I Hasaballah and Md Kamrul Hasan and S M Mahmudul Hasan and Fatemeh Hasani and Hamidreza Hasani and Alireza Hasanzadeh and Abdiwahab Hashi and Md Saquib Hasnain and Ikrama Ibrahim Hassan and Treska S Hassan and Mahgol Sadat {Hassan Zadeh Tabatabaei} and Johannes Haubold and Simon I Hay and Khezar Hayat and Guohua He and Qiang He and Wen-Qiang He and Behzad Heibati and Mohammad Heidari and Claudiu Herteliu and Hamed Hesami and Majid Heydari and Mojtaba Heydari and Zahra Heydarifard and Demisu Zenbaba Heyi and Kamal Hezam and Yuta Hiraike and Mai Hoang and Ramesh Holla and Nobuyuki Horita and Mehdi Hoseinzadeh and H Dean Hosgood and Alamgir Hossain and Md Mahbub Hossain and Md Sabbir Hossain and Mohammad Bellal Hossain and Mohammad-Salar Hosseini and Ahmad {Hosseinzadeh Adli} and Mihaela Hostiuc and Vivian Chia-rong Hsieh and Chengxi Hu and Junjie Hu and Junjie Huang and Kiavash Hushmandi and Javid Hussain and Salman Hussain and Dursa Hussein and Nawfal R Hussein and Mohamed Ibrahim Husseiny and Hong-Han Huynh and Ivo Iavicoli and Segun Emmanuel Ibitoye and Reem Ibrahim and Anel Ibrayeva and Francisco Javier Idalsoaga and Pulwasha Maria Iftikhar and Adalia Ikiroma and Olayinka Stephen Ilesanmi and Irena M Ilic and Milena D Ilic and Muhana Fawwazy Ilyas and Salim Ilyasu and Mohammad Tarique Imam and Mustapha Immurana and Lucius Chidiebere Imoh and Javed Iqbal and Mustafa Alhaji Isa and Md Rabiul Islam and Faisal Ismail and Ramzy Issa and Masao Iwagami and Chidozie Declan Iwu and Mahalaxmi Iyer and Louis Jacob and Farhad Jadidi-Niaragh and Abdollah Jafarzadeh and Haitham Jahrami and Ayushi Jain and Ammar Abdulrahman Jairoun and Abhishek Jaiswal and Mihajlo Jakovljevic and Ali Jaliliyan and Reza {Jalilzadeh Yengejeh} and Mohamed L Jalloh and Qazi Mohammad Sajid Jamal and Safayet Jamil and Syed Sarmad Javaid and Talha Jawaid and Umesh Jayarajah and Shubha Jayaram and Ruwan Duminda Jayasinghe and Sun Ha Jee and Diptismita Jena and Shuai Jin and Wenyi Jin and Mohammad Jokar and Jost B Jonas and Tamas Joo and Jobin Jose and Abel Joseph and Nitin Joseph and Charity Ehimwenma Joshua and Farahnaz Joukar and Mikk Jürisson and Malik E Juweid and Anupam Jyoti and Billingsley Kaambwa and Ali Kabir and Zubair Kabir and Maryam Kabiri and Dler Hussein Kadir and Ebbie Kalan and Leila R Kalankesh and Mehnaz Kamal and Vineet Kumar Kamal and Sivesh Kathir Kamarajah and Arun Kamireddy and Ramat T. Kamorudeen and Fatemeh {Kanaani Nejad} and Samuel Berchi Kankam and Kehinde Kazeem Kanmodi and Neeti Kapoor and Mehrdad Karajizadeh and Jafar Karami and Reema A Karasneh and André Karch and Aliasghar Karimi and Mohammad Amin Karimi and Sahand Karimzadhagh and Tomasz M Karpiński and Faizan Zaffar Kashoo and Joonas H Kauppila and Navjot Kaur and Mohd Adnan Kausar and Foad Kazemi and Fekadu Abera Kebede and Ariz Keshwani and Emmanuelle Kesse-Guyot and Yousef Saleh Khader and Himanshu Khajuria and Asaad Khalid and Hazim O Khalifa and Anita Khalili and Pantea Khalili and Alireza Khalilian and Ghazaleh Khalili-Tanha and Mohamed khalis and Faham Khamesipour and Ajmal Khan and Faiz Ullah Khan and Gulfaraz Khan and Mohammad Jobair Khan and Moien AB Khan and Salman Ali Khan and Shaghayegh Khanmohammadi and Moawiah Mohammad Khatatbeh and Mahalaqua Nazli Khatib and Maryam Khayamzadeh and Hamid Reza {Khayat Kashani} and Daniel Kheradmand and Feriha Fatima Khidri and Atulya Aman Khosla and Mohammad Ali Khosravi and Jagdish Khubchandani and Kwanghyun Kim and Yun Jin Kim and Yun Seo Kim and Ruth W Kimokoti and Adnan Kisa and Sezer Kisa and Shivakumar KM and Michail Kokkorakis and Ali-Asghar Kolahi and Farzad Kompani and Jianqiu Kong and Anastasios Georgios Konstas and Karel Kostev and Ashwin Laxmikant Kotnis and Sindhura Lakshmi {Koulmane Laxminarayana} and Irene Akwo Kretchy and Kewal Krishan and Raja Amir Hassan Kuchay and Mohammed Kuddus and Mukhtar Kulimbet and Dewesh Kumar and G Anil Kumar and Nithin Kumar and Vijay Kumar and Satyajit Kundu and Setor K Kunutsor and Pramod Kumar Kushawaha and Christina Yeni Yeni Kustanti and Tezer Kutluk and Ambily Kuttikkattu and Assylkhan Kuttybayev and Grace Kwakyewaa Kyei and Frank Kyei-Arthur and Ville Kytö and Carlo {La Vecchia} and Muhammad Awwal Ladan and Chandrakant Lahariya and Daphne Teck Ching Lai and Hanpeng Lai and Balzhan Lakanova and Dharmesh Kumar Lal and Judit Lám and Francesco Lanfranchi and Savita Lasrado and Mahrukh Latif and Paolo Lauriola and Basira Kankia Lawal and Huu-Hoai Le and Minh Huu Nhat Le and Nhi Huu Hanh Le and Thao Thi Thu Le and Caterina Ledda and Ivan Lee and Sang-woong Lee and Seung Won Lee and Shaun Wen Huey Lee and Wei-Chen Lee and Awol Yemane Legesse and James Leigh and Elvynna Leong and Ming-Chieh Li and Wang-Zhong Li and Wei Li and Xiaopan Li and Yongze Li and Zhengrui Li and Zhihui Li and Stephen S Lim and Queran Lin and Chaojie Liu and Gang Liu and Jue Liu and Liu Liu and Xiaofeng Liu and Xuefeng Liu and Erand Llanaj and Jailos Lubinda and Angelina M Lutambi and Miltiadis D Lytras and Ellina Lytvyak and Hawraz Ibrahim {M Amin} and Zheng Feei Ma and Raymond Saa-Eru Maalman and Farzan Madadizadeh and Seyedeh Panid Madani and Alireza Mafi and Azzam A Maghazachi and Abdulahi Abdiwali Mahamed and Nozad Hussein Mahmood and Mansour Adam Mahmoud and Rashidul Alam Mahumud and Azeem Majeed and Abdelrahman M Makram and Omar M Makram and Konstantinos Christos C Makris and Satyaveni Malasala and Hadi Maleki-Kakelar and Kashish Malhotra and Ahmad Azam Malik and Iram Malik and Lesibana Anthony Malinga and Deborah Carvalho Malta and Vahid Mansouri and Marjan Mansourian and Mohammad Ali Mansournia and Lorenzo Giovanni Mantovani and Changkun Mao and Hamid Reza Marateb and Basma Hamed Marghani and Mirko Marino and Santi Martini and Miquel Martorell and Roy Rillera Marzo and Sammer Marzouk and Yasith Mathangasinghe and Medha Mathur and Fernanda Penido Matozinhos and Indu Liz Matthew and Martin McKee and Steven M McPhail and Enkeleint A Mechili and Jitendra Kumar Meena and Elahe Meftah and Riffat Mehboob and Asim Mehmood and Tesfahun {Mekene Meto} and Hadush Negash Meles and Addisu Melese and Max Alberto Mendez-Lopez and Walter Mendoza and Ritesh G Menezes and Dominik Menges and Endalkachew Worku Mengesha and Tara P Menon and Alexios-Fotios A Mentis and Sultan Ayoub Ayoub Meo and Atte Meretoja and Tuomo J Meretoja and Tomislav Mestrovic and Mohamed M M Metwally and Tomasz Miazgowski and Irmina Maria Michalek and Ted R Miller and Giuseppe Minervini and Mojgan Mirghafourvand and Awoke Misganaw and Sanjeev Misra and Prasanna Mithra and Yidnek Mogessie and Ashraf Mohamadkhani and Jama Mohamed and Mona Gamal Mohamed and Nouh Saad Mohamed and Karzan Abdulmuhsin Mohammad and Taj Mohammad and Sakineh Mohammad-Alizadeh-Charandabi and Abdolreza Mohammadi and Mohammad Kazem Mohammadi and Seyed Omid Mohammadi and Abdollah Mohammadian-Hafshejani and Ibrahim Mohammadzadeh and Zeinab Mohammadzadeh and Al-Kassim Hassan Mohammed and Mustapha Mohammed and Shafiu Mohammed and Amin Mohsenzadeh and Ali H Mokdad and Hossein {Molavi Vardanjani} and Sabrina Molinaro and Shaher Momani and Lorenzo Monasta and Mohammad Ali Moni and Yousef Moradi and Paula Moraga and Shane Douglas Morrison and Mahmoud M Morsy and Elias Mossialos and Fatemeh Motaharinezhad and Rohith Motappa and Kimia {Mozahheb Yousefi} and Ahmed Msherghi and Rabia Mubarak and Sumaira Mubarik and George Duke Mukoro and Admir Mulita and Kavita Munjal and Efren Murillo-Zamora and Ali Mushtaq and Saima Mushtaq and Sherzad Ibrahim Mustafa and Saravanan Muthupandian and Woojae Myung and Amin Nabavi and Ahamarshan Jayaraman Nagarajan and Gabriele Nagel and Pirouz Naghavi and Gurudatta Naik and Mukhammad David Naimzada and Firzan Nainu and Tapas Sadasivan Nair and Hastyar Hama Rashid Najmuldeen and Hae Sung Nam and Shumaila Nargus and Yvonne Nartey and Abdulqadir J Nashwan and Mahmoud Nassar and Zuhair S Natto and Javaid Nauman and  Nawsherwan and Biswa Prakash Nayak and Md Fahad Shahariar Nayon and Athare Nazri-Panjaki and Pacifique Ndishimye and Amanuel Tebabal Nega and Masoud Negahdary and Ionut Negoi and Chakib Nejjari and Omid Nekouei and Gaurav Nepal and Henok Biresaw Netsere and Jean Claude Semuto Semuto Ngabonziza and Cuong Tat Nguyen and Dang Nguyen and Kieu Viet Nhi Nguyen and Nhan Nguyen and The Phuong Nguyen and Tuan Thanh Nguyen and Van Thanh Nguyen and Robina Khan Niazi and Luciano Nieddu and Nasrin Nikravangolsefid and Vikram Niranjan and Jean Marie Vianney Niyonsenga and Chukwudi A Nnaji and Lawrence Achilles Nnyanzi and Shuhei Nomura and Nurulamin M Noor and Syed Toukir Ahmed Noor and Mohammadamin Noorafrooz and Masoud Noroozi and Chisom Adaobi Nri-Ezedi and Fred Nugen and Dieta Nurrika and Chimezie Igwegbe Nzoputam and Ogochukwu Janet Nzoputam and Bogdan Oancea and Vincent Adeiza Obakachi and Ismail A Odetokun and Michael Safo Oduro and James Odhiambo Oguta and In-Hwan Oh and Hassan Okati-Aliabad and Sylvester Reuben Okeke and Akinkunmi Paul Okekunle and Osaretin Christabel Okonji and Andrew T Olagunju and Timothy Olusegun Olusegun Olanrewaju and Matthew Idowu Olatubi and Folorunsho Bright Omage and Hany A Omar and Goran Latif Omer and Abidemi E Omonisi and Sok King Ong and Obinna E Onwujekwe and Marcel Opitz and Michal Ordak and Verner N Orish and Atakan Orscelik and Esteban Ortiz-Prado and Augustus Osborne and Alaa AM Osman and Samuel M Ostroff and Uchechukwu Levi Osuagwu and Elham H Othman and Oche Joseph Otorkpa and Stanislav S Otstavnov and Amel Ouyahia and Mayowa O Owolabi and Oladayo Ayobami Oyebanji and Kolapo Oyebola and Ilker Ozsahin and Mahesh {P A} and Alicia Padron-Monedero and Jagadish Rao Padubidri and Tamás Palicz and Sujogya Kumar Panda and Songhomitra Panda-Jonas and Deepshikha {Pande Katare} and Seithikurippu R Pandi-Perumal and Ke Pang and Georgios D Panos and Leonidas D Panos and Ioannis Pantazopoulos and Mario Virgilio Papa and Parinaz Paranjkhoo and Peyvand {Parhizkar Roudsari} and Romil R Parikh and Eun-Cheol Park and Maja Pasovic and Roberto Passera and Jay Patel and Riya Jayesh Patel and Shankargouda Patil and Apurba Patra and Hamidreza {Pazoki Toroudi} and Jarmila Pekarcikova and Umberto Pensato and Prince Peprah and Jeevan Pereira and Mario F P Peres and Simone Perna and Richard G Pestell and Olumuyiwa James Peter and Fanny Emily Petermann-Rocha and Hoang Tran Pham and Tung Thanh Pham and Daniela Pierannunzio and Julian David Pillay and Zahra Zahid Piracha and Saeed Pirouzpanah and Ramesh Poluru and Arjun {Pon Avudaiappan} and Maarten J Postma and Reza Pourbabaki and Farzad Pourghazi and Disha Prabhu and Jalandhar Pradhan and Peralam Yegneswaran Prakash and Chandra P Prasad and Akila Prashant and Elton Junio Sady Prates and Dimas Ria Angga Pribadi and Jagadeesh Puvvula and Asma Saleem Qazi and Suli Qiu and Karzan Qurbani and Hadi {Raeisi Shahraki} and Ata Rafiee and Alireza Rafiei and Pracheth Raghuveer and Hawbash Mohammed-Amin Rahim and Fryad Majeed Rahman and Md Mijanur Rahman and Mohammad Meshbahur Rahman and Mosiur Rahman and Muhammad Aziz Rahman and Amir Masoud Rahmani and Saeed Rahmani and Masoud Rahmati and Pramila Rai and Diego Raimondo and Ivano Raimondo and Sathish Rajaa and Rayan Rajabi and Mohammad Amin Rajizadeh and Majed Ramadan and Chitra Ramasamy and Shakthi Kumaran Ramasamy and Pushkal Sinduvadi Ramesh and Zahra Ramezani and Juwel Rana and Rishabh Kumar Rana and Nemanja Rancic and Fatemeh {Ranjbar Noei} and Christopher Rao and Kumuda Rao and Mithun Rao and Sowmya J Rao and Vahid Rashedi and Mohammad-Mahdi Rashidi and Devarajan Rathish and Santosh Kumar Rauniyar and Ilari Rautalin and Salman Rawaf and Lal Rawal and Elrashdy Redwan and Sanika Rege and Ana Reis-Mendes and Stefano Restaino and Nazila Rezaei and Negar Rezaei and Nima Rezaei and Mohsen Rezaeian and Tércia Moreira {Ribeiro da Silva} and Maximiliano Ribeiro {Ribeiro Guerra} and Moattar Raza Rizvi and Thomas J Roberts and Hermano Alexandre Lima Rocha and João Rocha Rocha-Gomes and Thales Philipe {Rodrigues da Silva} and Ravi Rohilla and Peter Rohloff and Kevin T Root and Gholamreza Roshandel and Amirhossein Roshanshad and Himanshu Sekhar Rout and Guido Rovera and Nitai Roy and Sharmistha Roy and Korosh Saber and Maha Mohamed Saber-Ayad and Cameron John Sabet and Siamak Sabour and Basema Ahmad Saddik and Tarannom Sadegh and Mohammad Reza Saeb and Kanza Saeed and Mohd Saeed and Umar Saeed and Amene Saghazadeh and Fatemeh {Saheb Sharif-Askari} and Narjes {Saheb Sharif-Askari} and Amirhossein Sahebkar and Pragyan Monalisa Sahoo and Soumya Swaroop Sahoo and Mirza Rizwan Sajid and Mohamed A Saleh and Leili Salehi and Amir {Salek Farrokhi} and Marwa Rashad Salem and Sohrab Salimi and Pouria Samadi and Jayami Eshana Samaranayake and Yoseph Leonardo Samodra and Abdallah M Samy and Juan Sanabria and Milena M Santric-Milicevic and Made Ary Sarasmita and Aswini Saravanan and Saman Sargazi and Tanmay Sarkar and Gargi Sachin Sarode and Sachin C Sarode and Arash Sarveazad and Michele Sassano and Brijesh Sathian and Maheswar Satpathy and Reza Sattarpour and Jennifer Saulam and Monika Sawhney and Juhi Saxena and Benedikt Michael Schaarschmidt and Christophe Schinckus and Ione Jayce Ceola Schneider and Art Schuermans and Austin E Schumacher and Durairaj Sekar and Saravanan Sekaran and Mario Šekerija and Mohammad H Semreen and Ashenafi Kibret Sendekie and Pallav Sengupta and Yigit Can Senol and Subramanian Senthilkumaran and Dragos Serban and Yashendra Sethi and Seyed Mohammad {Seyed Alshohadaei} and Homa Seyedmirzaei and Allen Seylani and Maryam Shabany and Mahan Shafie and Muhammad Shahab and Ataollah Shahbandi and Samiah Shahid and Syed Ahsan Ahsan Shahid and Hamid R Shahsavari and Moyad Jamal Shahwan and Masood Ali Shaikh and Muhammad Aaqib Shamim and Elahe Shams and Mehran Shams-Beyranvand and Anas Shamsi and Alfiya Shamsutdinova and Dan Shan and Mohd Shanawaz and Abhishek Shankar and Mohammed Shannawaz and Nigussie Tadesse Sharew and Amin Sharifan and Manoj Sharma and Rajesh Sharma and Ujjawal Sharma and Vishal Sharma and Shamee Shastry and Ramzi Shawahna and Maryam Shayan and Fateme Sheida and Samendra P Sherchan and Pavanchand H Shetty and Premalatha K Shetty and Ranjitha S Shetty and Suraj S Shetty and Mosa Shibani and Aminu Shittu and Velizar Shivarov and Zahra {Shokati Eshkiki} and Sinegugu Nosipho Shongwe and Sina Shool and Seyed Afshin Shorofi and Sunil Shrestha and Kerem Shuval and Yafei Si and Nicole R S Sibuyi and Emmanuel Edwar Siddig and Ahmed Kamal Siddiqi and Luís Manuel Lopes Rodrigues Silva and Amit Singh and Baljinder Singh and Harmanjit Singh and Jasvinder A Singh and Kalpana Singh and Mayank Singh and Paramdeep Singh and Prashant Kumar Singh and Puneetpal Singh and Satwinder Singh and Surjit Singh and Mukesh Kumar Sinha and Freddy Sitas and Dagne Feleke Siyoum and Anna Aleksandrovna Skryabina and Amanda E Smith and Farrukh Sobia and Solikhah Solikhah and Sameh S M Soliman and Aayushi Sood and Sandra Spearman and Bahadar S Srichawla and Suresh Kumar Srinivasamurthy and Devin Bailey Srivastava and Kurt Straif and Vetriselvan Subramaniyan and Auwal Garba Suleiman and Muritala Odidi {Suleiman Odidi} and Muhammad Suleman and Desy Sulistiyorini and Anusha {Sultan Meo} and Zhong Sun and Vinay Suresh and Hani Susianti and Chandan Kumar Swain and Lukasz Szarpak and Sree Sudha {T Y} and Payam {Tabaee Damavandi} and Rafael Tabarés-Seisdedos and Fatemeh Sadat Tabatabaei and Seyyed Mohammad Tabatabaei and Ramin Tabibi and Mohammad Tabish and Seyed Reza Taha and Yasaman {Taheri Abkenar} and Moslem {Taheri Soodejani} and Jabeen Taiba and Iman M Talaat and Mircea Tampa and Jacques Lukenze Tamuzi and Ker-Kan Tan and Manoj Tanwar and Saba Tariq and Seyed Mohammad Tavangar and Birhan Tsegaw Taye and Abdelghani Tbakhi and Abainash Tekola and Mohamad-Hani Temsah and Dufera Rikitu Terefa and Wegen Beyene Tesfamariam and Enoch Teye-Kwadjo and Lakshmi Thangavelu and Rekha Thapar and Rasiah Thayakaran and Mahalakshmi {Thayumana Sundaram} and Hadiza Theyra-Enias and Nihal Thomas and Nikhil Kenny Thomas and Jansje Henny Vera Ticoalu and Tenaw Yimer Tiruye and Krishna Tiwari and Roman Topor-Madry and Adetunji T Toriola and Mathilde Touvier and Marcos Roberto Tovani-Palone and Eugenio Traini and Bach Xuan Tran and Ngoc Ha Tran and Quynh Thuy Huong Tran and Thang Huu Tran and Domenico Trico and Aristidis Tsatsakis and Abdul Rohim Tualeka and Mike {Tuffour Amirikah} and Lawrence Sena Tuglo and Atta Ullah and Saeed Ullah and Srikanth Umakanthan and Lawan Umar and Shehu Salihu Umar and Umar Muhammad Umar and Brigid Unim and Bhaskaran Unnikrishnan and Dinesh Upadhya and Asokan Govindaraj Vaithinathan and Omid Vakili and Jef {Van den Eynde} and Javad Varasteh and Shoban Babu Varthya and Siavash Vaziri and Balachandar Vellingiri and Madhur Verma and Massimiliano Veroux and Georgios-Ioannis Verras and Simone Villa and Gabriela Ines Villanueva and Francesco S Violante and Giuseppe Vizzielli and Sergey Konstantinovitch Vladimirov and Vasily Vlassov and Stein Emil Vollset and Elpida Vounzoulaki and Yasir Waheed and Cong Wang and Ruixuan Wang and Xing Wang and Yanzhong Wang and Muhammad Waqas and Paul Ward and Toyiba Hiyaru Wassie and Kosala Gayan Weerakoon and Ronny Westerman and Anggi Lukman Wicaksana and Dakshitha Praneeth Wickramasinghe and Nuwan Darshana Darshana Wickramasinghe and Karn Wijarnpreecha and Peter Willeit and Marcin W Wojewodzic and Axel Walter Wolf and Felicia Wu and James Fan Wu and Zenghong Wu and Qing Xia and Zhijia Xia and Lishun Xiao and Wanqing Xie and Libo Xu and Suowen Xu and Mingyang Xue and Mukesh Kumar Yadav and Galal Yahya and Amir Yarahmadi and Mohamed A Yassin and Sanni Yaya and Pengpeng Ye and Subah Abderehim Yesuf and Saber Yezli and Dehui Yin and Biksegn Asrat Yirdaw and Dong Keon Yon and Naohiro Yonemoto and Mustafa Z Younis and Zabihollah Yousefi and Chuanhua Yu and Chun-Wei Yuan and Vesna Zadnik and Syed Nabeel Zafar and Manijeh Zaghampour and Fathiah Zakham and Nazar Zaki and Giulia Zamagni and Burhan Abdullah Zaman and Sojib Bin Zaman and Mohammad Javad {Zare Sakhvidi} and Michael Zastrozhin and Mohammed Zawiah and Mohammed G M Zeariya and Alemu Birara Zemariam and Sebastian Zensen and Jianrong Zhang and Jingya Zhang and Liqun Zhang and Xiaoyi Zhang and Zhi-Jiang Zhang and Yang Zhao and David X Zheng and Jinxin Zheng and Ming-Hua Zheng and Anthony Zhong and Claire Chenwen Zhong and Jiayan Zhou and Juexiao Zhou and Bin Zhu and Abzal Zhumagaliuly and Magdalena Zielińska and Osama A Zitoun and Rafat Mohammad Zrieq and Mohammed Zuber and Sa'ed H Zyoud and Shaher H Zyoud and Theo Vos and Christopher J L Murray},
abstract = {Summary
Background
Cancer is a leading cause of death globally. Accurate cancer burden information is crucial for policy planning, but many countries do not have up-to-date cancer surveillance data. To inform global cancer-control efforts, we used the Global Burden of Diseases, Injuries, and Risk Factors Study (GBD) 2023 framework to generate and analyse estimates of cancer burden for 47 cancer types or groupings by age, sex, and 204 countries and territories from 1990 to 2023, cancer burden attributable to selected risk factors from 1990 to 2023, and forecasted cancer burden up to 2050.
Methods
Cancer estimation in GBD 2023 used data from population-based cancer registration systems, vital registration systems, and verbal autopsies. Cancer mortality was estimated using ensemble models, with incidence informed by mortality estimates and mortality-to-incidence ratios (MIRs). Prevalence estimates were generated from modelled survival estimates, then multiplied by disability weights to estimate years lived with disability (YLDs). Years of life lost (YLLs) were estimated by multiplying age-specific cancer deaths by the GBD standard life expectancy at the age of death. Disability-adjusted life-years (DALYs) were calculated as the sum of YLLs and YLDs. We used the GBD 2023 comparative risk assessment framework to estimate cancer burden attributable to 44 behavioural, environmental and occupational, and metabolic risk factors. To forecast cancer burden from 2024 to 2050, we used the GBD 2023 forecasting framework, which included forecasts of relevant risk factor exposures and used Socio-demographic Index as a covariate for forecasting the proportion of each cancer not affected by these risk factors. Progress towards the UN Sustainable Development Goal (SDG) target 3.4 aim to reduce non-communicable disease mortality by a third between 2015 and 2030 was estimated for cancer.
Findings
In 2023, excluding non-melanoma skin cancers, there were 18·5 million (95% uncertainty interval 16·4 to 20·7) incident cases of cancer and 10·4 million (9·65 to 10·9) deaths, contributing to 271 million (255 to 285) DALYs globally. Of these, 57·9% (56·1 to 59·8) of incident cases and 65·8% (64·3 to 67·6) of cancer deaths occurred in low-income to upper-middle-income countries based on World Bank income group classifications. Cancer was the second leading cause of deaths globally in 2023 after cardiovascular diseases. There were 4·33 million (3·85 to 4·78) risk-attributable cancer deaths globally in 2023, comprising 41·7% (37·8 to 45·4) of all cancer deaths. Risk-attributable cancer deaths increased by 72·3% (57·1 to 86·8) from 1990 to 2023, whereas overall global cancer deaths increased by 74·3% (62·2 to 86·2) over the same period. The reference forecasts (the most likely future) estimate that in 2050 there will be 30·5 million (22·9 to 38·9) cases and 18·6 million (15·6 to 21·5) deaths from cancer globally, 60·7% (41·9 to 80·6) and 74·5% (50·1 to 104·2) increases from 2024, respectively. These forecasted increases in deaths are greater in low-income and middle-income countries (90·6% [61·0 to 127·0]) compared with high-income countries (42·8% [28·3 to 58·6]). Most of these increases are likely due to demographic changes, as age-standardised death rates are forecast to change by –5·6% (–12·8 to 4·6) between 2024 and 2050 globally. Between 2015 and 2030, the probability of dying due to cancer between the ages of 30 years and 70 years was forecasted to have a relative decrease of 6·5% (3·2 to 10·3).
Interpretation
Cancer is a major contributor to global disease burden, with increasing numbers of cases and deaths forecasted up to 2050 and a disproportionate growth in burden in countries with scarce resources. The decline in age-standardised mortality rates from cancer is encouraging but insufficient to meet the SDG target set for 2030. Effectively and sustainably addressing cancer burden globally will require comprehensive national and international efforts that consider health systems and context in the development and implementation of cancer-control strategies across the continuum of prevention, diagnosis, and treatment.
Funding
Gates Foundation, St Jude Children's Research Hospital, and St Baldrick's Foundation.}
}