@ARTICLE{Li2025-rc,
  title     = {Dynamic molecular atlas of cardiac fibrosis at single-cell resolution shows {CD248} in cardiac fibroblasts orchestrates interactions with immune cells},
  author    = {Li, Guohua and Ni, Cheng and Wang, Jiacheng and Zhang, Feimu and Fu, Zaiyang and Wang, Lingjun and Wang, Biqing and Liu, Ye and Zhao, Jing and Li, Mo and Lin, Hao and Liao, Fei and Ye, Shuchang and Zhang, Yu and Cai, Jiayue and Shi, Shaohui and Zhong, Zhiwei and Shi, Yanna and He, Junhua and Xiong, Xushen and Xu, Yang and Chen, Jinghai and Zhu, Wei and Wang, Yibin and Wang, Jian'an and Hu, Xinyang},
  abstract  = {Post-injury remodeling is a complex process involving temporal specific cellular interactions in the injured tissue where the resident fibroblasts play multiple roles. Here, we performed single-cell and spatial transcriptome analysis in human and mouse infarcted hearts to dissect the molecular basis of these interactions. We identified a unique fibroblast subset with high CD248 expression, strongly associated with extracellular matrix remodeling. Genetic Cd248 deletion in fibroblasts mitigated cardiac fibrosis and dysfunction following ischemia/reperfusion. Mechanistically, CD248 stabilizes type I transforming growth factor beta receptor and thus upregulates fibroblast ACKR3 expression, leading to enhanced T cell retention. This CD248-mediated fibroblast-T cell interaction is required to sustain fibroblast activation and scar expansion. Disrupting this interaction using monoclonal antibody or chimeric antigen receptor T cell reduces T cell infiltration and consequently ameliorates cardiac fibrosis and dysfunction. Our findings reveal a CD248+ fibroblast subpopulation as a key regulator of immune-fibroblast cross-talk and a potential therapy to treat tissue fibrosis.},
  journal   = {Nat. Cardiovasc. Res.},
  publisher = {Springer Science and Business Media LLC},
  month     =  {mar},
  year      =  {2025},
  copyright = {https://www.springernature.com/gp/researchers/text-and-data-mining},
  language  = {en}
}
