@misc{tsagas2025largescalepeculiarvelocitiesuniverse,
      title={Large-scale peculiar velocities in the universe},
      abstract = {Observations have repeatedly confirmed the presence of large-scale peculiar motions in the universe, commonly referred to as ``bulk flows''. These are vast regions of the observable universe, typically spanning scales of several hundred Mpc, that move coherently with speeds of the order of several hundred km/sec. While there is a general consensus on the direction of these motions, discrepancies persist in their reported sizes and velocities, with some of them exceeding the predictions of the standard \LambdaCDM model. The observed large-scale peculiar-velocity fields are believed to have originated as weak peculiar-velocity perturbations soon after equipartition, which have subsequently grown by structure formation and by the increasing inhomogeneity of the post-recombination universe. However, the evolution and the implications of these bulk velocity fields remain poorly understood and they are still a matter of debate. For instance, it remains a challenge for the theoreticians to explain the high velocities measured by several bulk-flow surveys, like those recently reported using the CosmicFlows-4 data. Such extensive and fast velocity fields could have played a non-negligible role during structure formation and they might have also ``contaminated'' our observations. After all, in the history of astronomy, there are examples where relative-motion effects have led us to a serious misinterpretation of reality (shortened abstract due to length limits).}
      author={Christos G. Tsagas and Leandros Perivolaropoulos and Kerkyra Asvesta},
      year={2025},
      eprint={2510.05340},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO},
      url={https://arxiv.org/abs/2510.05340}, 
}
